# hotel-booking-app

./: pom.xml  readme.md
src/main/java/org/cleartrip/project/: App.java
src/main/java/org/cleartrip/project/models/: Hotel.java  Rating.java  SortHotelsByAv.java  SortRatingsByRatingAsc.java  SortRatingsByRatingDesc.java  User.java
